不是 00
否 00
不是的 00
不要 00
不需要 00
不用 00
不用了 00

是 01
是的 01
要 01
需要 01
确定 01
当然 01
没错 01

设置音量 003

音量加 004
把声音开大一点 004
声音大一点 004
把声音调大一点 004
声音调大一点 004
开大声音 004
调大声音 004
声音太大了 004
太吵了 004

音量减005
把声音开小一点 005
声音小一点 005
把声音调小一点 005
声音调小一点 005
开小声音 005
调小声音 005
声音太小了 005

歌曲模式 006
歌曲 006
音乐 006
音乐模式 006
播放歌曲 006
播放音乐 006
我要听歌 006
我想听歌 006
我想要听歌 006
请播放音乐 006
请播放一首歌曲 006

故事模式 007
播放故事 007
我要听故事 007
我想听故事 007
请讲一个故事 007

对话模式 008
进入对话模式 008
聊天模式 008
进入聊天模式 008
聊天 008
和我聊天 008
我想聊天 008
我想聊天了 008
和我聊聊天 008
和我聊聊天好吗 008
好无聊啊 008

设置网络 09
网络 09
连接网络 09

查询网络 10
网络状态 10
能上网吗 10
请问能上网吗 10
现在能上网吗 10
可以上网吗 10
现在网络怎么样 10
网络情况 10
能上网吗 10

设置闹铃 11
设置闹铃时间 11

开启闹铃 12
闹铃开启 12

关闭闹铃 13
闹铃关闭 13


暂停 16
停止 16



